
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>API Reference · Conjunction</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../../CHANGELOG.html" />
    
    
    <link rel="prev" href="../Glossary.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Read Me
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../introduction/">
            
                <a href="../introduction/">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../introduction/Motivation.html">
            
                <a href="../introduction/Motivation.html">
            
                    
                    Motivation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../introduction/CoreConcepts.html">
            
                <a href="../introduction/CoreConcepts.html">
            
                    
                    Core Concepts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../introduction/Examples.html">
            
                <a href="../introduction/Examples.html">
            
                    
                    Examples
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../basics/">
            
                <a href="../basics/">
            
                    
                    Basics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../basics/CreateIndexableEntityModel.html">
            
                <a href="../basics/CreateIndexableEntityModel.html">
            
                    
                    Creating the Indexable Entity Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../basics/ConfigureSearchQuery.html">
            
                <a href="../basics/ConfigureSearchQuery.html">
            
                    
                    Configuring the Search Query
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../basics/RetrieveSearchResults.html">
            
                <a href="../basics/RetrieveSearchResults.html">
            
                    
                    Retrieving the Search Results
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../advanced/">
            
                <a href="../advanced/">
            
                    
                    Advanced
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../advanced/NestedSearchQueries.html">
            
                <a href="../advanced/NestedSearchQueries.html">
            
                    
                    Nested Search Queries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../advanced/CreatingCustomProviders.html">
            
                <a href="../advanced/CreatingCustomProviders.html">
            
                    
                    Creating Custom Providers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../advanced/IntroducingSearchResultCaching.html">
            
                <a href="../advanced/IntroducingSearchResultCaching.html">
            
                    
                    Introducing Search Result Caching
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../faq/">
            
                <a href="../faq/">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../Troubleshooting.html">
            
                <a href="../Troubleshooting.html">
            
                    
                    Troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../Glossary.html">
            
                <a href="../Glossary.html">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8" data-path="./">
            
                <a href="./">
            
                    
                    API Reference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../CHANGELOG.html">
            
                <a href="../../CHANGELOG.html">
            
                    
                    Change Log
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >API Reference</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="api-reference">API Reference</h1>
<p>This section documents the complete Conjunction API.</p>
<h2 id="namespaces">Namespaces</h2>
<ul>
<li><a href="#conjunctionfoundationcoreinfrastructure">Conjunction.Foundation.Core.Infrastructure</a></li>
<li><a href="#conjunctionfoundationcoreinfrastructuretypeConverters">Conjunction.Foundation.Core.Infrastructure.TypeConverters</a></li>
<li><a href="#conjunctionfoundationcoremodel">Conjunction.Foundation.Core.Model</a></li>
<li><a href="#conjunctionfoundationcoremodelprocessing">Conjunction.Foundation.Core.Model.Processing</a></li>
<li><a href="#conjunctionfoundationcoremodelprocessingprocessors">Conjunction.Foundation.Core.Model.Processing.Processors</a></li>
<li><a href="#conjunctionfoundationcoremodelproviders">Conjunction.Foundation.Core.Model.Providers</a></li>
<li><a href="#conjunctionfoundationcoremodelprovidersindexing">Conjunction.Foundation.Core.Model.Providers.Indexing</a></li>
<li><a href="#conjunctionfoundationcoremodelproviderssearchqueryelement">Conjunction.Foundation.Core.Model.Providers.SearchQueryElement</a></li>
<li><a href="#conjunctionfoundationcoremodelproviderssearchqueryvalue">Conjunction.Foundation.Core.Model.Providers.SearchQueryValue</a></li>
<li><a href="#conjunctionfoundationcoremodelrepositories">Conjunction.Foundation.Core.Model.Repositories</a></li>
<li><a href="#conjunctionfoundationcoremodelservices">Conjunction.Foundation.Core.Model.Services</a></li>
</ul>
<h2 id="conjunctionfoundationcoreinfrastructure">Conjunction.Foundation.Core.Infrastructure</h2>
<h3 id="classes">Classes</h3>
<ul>
<li><a href="#expressionutils"><code>ExpressionUtils</code></a></li>
<li><a href="#itemextensions"><code>ItemExtensions</code></a></li>
<li><a href="#queryableextensions"><code>QueryableExtensions</code></a></li>
<li><a href="#templateextensions"><code>TemplateExtensions</code></a></li>
</ul>
<h3 id="expressionutils"><code>ExpressionUtils</code></h3>
<p>Provides functionalities for working with property selector expressions.</p>
<h4 id="methods">Methods</h4>
<ul>
<li><code>string GetPropertyNameFromPropertySelector&lt;T&gt;(Expression&lt;Func&lt;T, object&gt;&gt; propertySelector)</code></li>
<li><code>Expression&lt;Func&lt;TIn, TOut&gt;&gt; GetPropertySelector&lt;TIn, TOut&gt;(string propertyName)</code></li>
<li><code>Type GetPropertyTypeFromPropertySelector&lt;T&gt;(Expression&lt;Func&lt;T, object&gt;&gt; propertySelector)</code></li>
</ul>
<h3 id="itemextensions"><code>ItemExtensions</code></h3>
<p>Provides extension functionalities for working with Sitecore Item types.</p>
<h4 id="methods">Methods</h4>
<ul>
<li><code>bool IsDerived(this Item item, ID templateId)</code></li>
</ul>
<h3 id="queryableextensions"><code>QueryableExtensions</code></h3>
<p>Provides extension functionalities for the <code>IQueryable&lt;T&gt;</code> type to be used in the context of working with <code>SearchResultItem</code> types.</p>
<h4 id="methods">Methods</h4>
<ul>
<li><code>IQueryable&lt;T&gt; IsContentItem&lt;T&gt;(this IQueryable&lt;T&gt; query)</code></li>
<li><code>IQueryable&lt;T&gt; IsContextLanguage&lt;T&gt;(this IQueryable&lt;T&gt; query)</code></li>
<li><code>IQueryable&lt;T&gt; IsLatestVersion&lt;T&gt;(this IQueryable&lt;T&gt; query)</code></li>
</ul>
<h3 id="templateextensions"><code>TemplateExtensions</code></h3>
<p>Provides extension functionalities for working with Sitecore Template types.</p>
<h4 id="methods">Methods</h4>
<ul>
<li><code>bool IsDerived(this Template template, ID templateId)</code></li>
</ul>
<h2 id="conjunctionfoundationcoreinfrastructuretypeconverters">Conjunction.Foundation.Core.Infrastructure.TypeConverters</h2>
<h3 id="classes">Classes</h3>
<ul>
<li><a href="#sitecoreidconverter"><code>SitecoreIDConverter</code></a></li>
</ul>
<h3 id="sitecoreidconverter"><code>SitecoreIDConverter</code></h3>
<p>Provides a type converter to convert ID objects to and from various other representations.</p>
<p><strong>Parent:</strong> <code>TypeConverter</code></p>
<h2 id="conjunctionfoundationcoremodel">Conjunction.Foundation.Core.Model</h2>
<h3 id="classes">Classes</h3>
<ul>
<li><a href="#comparisonoperator"><code>ComparisonOperator</code></a></li>
<li><a href="#indexableentity"><code>IndexableEntity</code></a></li>
<li><a href="#logicaloperator"><code>LogicalOperator</code></a></li>
<li><a href="#searchcriteriat"><code>SearchCriteria&lt;T&gt;</code></a></li>
<li><a href="#searchquerygroupingt"><code>SearchQueryGrouping&lt;T&gt;</code></a></li>
<li><a href="#searchqueryrulet"><code>SearchQueryRule&lt;T&gt;</code></a></li>
<li><a href="#searchresultt"><code>SearchResult&lt;T&gt;</code></a></li>
</ul>
<h3 id="interfaces">Interfaces</h3>
<ul>
<li><a href="#isearchqueryelementt"><code>ISearchQueryElement&lt;T&gt;</code></a></li>
</ul>
<h3 id="comparisonoperator"><code>ComparisonOperator</code></h3>
<p>Represents the set of comparison operators a <a href="#searchqueryrulet"><code>SearchQueryRule&lt;T&gt;</code></a> can be configured to use, when comparing its selected property against its dynamically provided value or default value.</p>
<p><strong>Parent:</strong> <code>Enum</code></p>
<h4 id="fields">Fields</h4>
<ul>
<li><p><code>GreaterThan</code><br><em>The operator represents a &quot;greater than&quot; comparison.</em><br><strong>return</strong> <code>ComparisonOperator</code></p>
</li>
<li><p><code>LessThan</code><br><em>The operator represents a &quot;less than&quot; comparison.</em><br><strong>return</strong> <code>ComparisonOperator</code></p>
</li>
<li><p><code>GreaterThanOrEqual</code><br><em>The operator represents a &quot;greater than or equal&quot; comparison.</em><br><strong>return</strong> <code>ComparisonOperator</code></p>
</li>
<li><p><code>LessThanOrEqual</code><br><em>The operator represents a &quot;less than or equal&quot; comparison.</em><br><strong>return</strong> <code>ComparisonOperator</code></p>
</li>
<li><p><code>Equal</code><br><em>The operator represents a &quot;equal&quot; comparison.</em><br><strong>return</strong> <code>ComparisonOperator</code></p>
</li>
<li><p><code>NotEqual</code><br><em>The operator represents a &quot;not equal&quot; comparison.</em><br><strong>return</strong> <code>ComparisonOperator</code></p>
</li>
<li><p><code>Contains</code><br><em>The operator represents a &quot;contains&quot; comparison.</em><br><strong>return</strong> <code>ComparisonOperator</code></p>
</li>
<li><p><code>NotContains</code><br><em>The operator represents a &quot;not contains&quot; comparison.</em><br><strong>return</strong> <code>ComparisonOperator</code></p>
</li>
<li><p><code>Between</code><br><em>The operator represents a &quot;set that contains just the specified&quot; comparison.</em><br><strong>return</strong> <code>ComparisonOperator</code></p>
</li>
<li><p><code>NotBetween</code><br>The operator represents a &quot;set that contains everything except the specified&quot; comparison.<br><strong>return</strong> <code>ComparisonOperator</code></p>
</li>
</ul>
<h3 id="indexableentity"><code>IndexableEntity</code></h3>
<p>Represents the base class of an indexable entity that is used when querying data from the search index.</p>
<p><strong>Parent:</strong> <code>SearchResultItem</code></p>
<h3 id="logicaloperator"><code>LogicalOperator</code></h3>
<p>Represents the set of logical operators a <a href="#searchquerygroupingt"><code>SearchQueryGrouping&lt;T&gt;</code></a> can be configured to use, in order to determine the logical relationship between its children.</p>
<p><strong>Parent:</strong> <code>Enum</code></p>
<ul>
<li><p><code>And</code><br>The operator represents a &quot;logical AND&quot;.<br><strong>return</strong> <code>LogicalOperator</code></p>
</li>
<li><p><code>Or</code><br>The operator represents a &quot;logical OR&quot;.<br><strong>return</strong> <code>LogicalOperator</code></p>
</li>
</ul>
<h3 id="searchcriteriat"><code>SearchCriteria&lt;T&gt;</code></h3>
<p>Represents the search criteria that holds information about the search query elements that describes what needs to be queried, how values needed by the search query elements can be retrieved, as well as the search index resposible for delivering the results.</p>
<p><strong>Remarks</strong>:  The search criteria is used when querying the <a href="#searchresultrepository"><code>SearchResultRepository</code></a> to retrieve a <a href="#searchresultt"><code>SearchResult&lt;T&gt;</code></a>.</p>
<p><strong>Generic type T:</strong> The type of <a href="#indexableentity"><code>IndexableEntity</code></a> implementation to use.</p>
<h4 id="properties">Properties</h4>
<ul>
<li><code>string IndexName get;</code></li>
<li><a href="#iindexnameprovider"><code>IIndexNameProvider</code></a> <code>IndexNameProvider get;</code></li>
<li><code>string SearchPath get;</code></li>
<li><a href="#isearchqueryelementprovider"><code>ISearchQueryElementProvider</code></a> <code>SearchQueryElementProvider get;</code></li>
<li><a href="#isearchqueryelementt"><code>ISearchQueryElement&lt;T&gt;</code></a> <code>SearchQueryElementRoot get;</code></li>
<li><a href="#isearchqueryvalueprovider"><code>ISearchQueryValueProvider</code></a> <code>SearchQueryValueProvider get;</code></li>
</ul>
<h3 id="searchquerygroupingt"><code>SearchQueryGrouping&lt;T&gt;</code></h3>
<p>Represents a search query grouping that defines a group of one or more search query elements, and their logical relationship to each other.</p>
<p><strong>Implements:</strong> <a href="#isearchqueryelementt"><code>ISearchQueryElement&lt;T&gt;</code></a></p>
<p><strong>Generic type T:</strong> The type of <a href="#indexableentity"><code>IndexableEntity</code></a> implementation to use.</p>
<h4 id="properties">Properties</h4>
<ul>
<li><a href="#logicaloperator"><code>LogicalOperator</code></a> <code>LogicalOperator get;</code></li>
<li><code>ICollection&lt;</code><a href="#isearchqueryelementt"><code>ISearchQueryElement&lt;T&gt;</code></a><code>&gt; SearchQueryElements get;</code></li>
</ul>
<h3 id="searchqueryrulet"><code>SearchQueryRule&lt;T&gt;</code></h3>
<p>Represents a search query rule that defines how a given property of type <code>T</code> should be compared againts either a dynamically provided value or default value.</p>
<p><strong>Implements:</strong> <a href="#isearchqueryelementt"><code>ISearchQueryElement&lt;T&gt;</code></a></p>
<p><strong>Generic type T:</strong> The type of <a href="#indexableentity"><code>IndexableEntity</code></a> implementation to use.</p>
<h4 id="properties">Properties</h4>
<ul>
<li><code>Expression&lt;Func&lt;T, object&gt;&gt; PropertySelector get;</code></li>
<li><a href="#comparisonoperator"><code>ComparisonOperator</code></a> <code>ComparisonOperator get;</code></li>
<li><code>string DynamicValueProvidingParameter get;</code></li>
<li><code>string DefaultValue get;</code></li>
</ul>
<h3 id="searchresultt"><code>SearchResult&lt;T&gt;</code></h3>
<p>Represents the search result returned from querying a specific <a href="#searchcriteriat"><code>SearchCriteria&lt;T&gt;</code></a> using the <a href="#searchresultrepository"><code>SearchResultRepository</code></a>. </p>
<p><strong>Generic type T:</strong> The type of <a href="#indexableentity"><code>IndexableEntity</code></a> implementation to use.</p>
<h4 id="properties">Properties</h4>
<ul>
<li><code>IEnumerable&lt;T&gt; Hits get;</code></li>
<li><code>int TotalSearchResults get;</code></li>
</ul>
<h3 id="isearchqueryelementt"><code>ISearchQueryElement&lt;T&gt;</code></h3>
<p>The base abstraction for all search query elements.</p>
<h4 id="methods">Methods</h4>
<ul>
<li><p><code>void Accept(ISearchQueryElementVisitor&lt;T&gt; visitor)</code><br><em>Dispatches to the specific visit method for this search query element type. For example, <a href="#searchqueryrulet"><code>SearchQueryRule&lt;T&gt;</code></a> will call into <code>VisitSearchQueryRule</code>.</em>  </p>
<p><strong>Parameters:</strong><br><a href="#isearchqueryelementvisitort"><code>ISearchQueryElementVisitor&lt;T&gt;</code></a> visitor: The visitor to visit this search query element with.</p>
</li>
</ul>
<h2 id="conjunctionfoundationcoremodelprocessing">Conjunction.Foundation.Core.Model.Processing</h2>
<h3 id="interfaces">Interfaces</h3>
<ul>
<li><a href="#isearchqueryelementvisitort"><code>ISearchQueryElementVisitor&lt;T&gt;</code></a></li>
</ul>
<h3 id="isearchqueryelementvisitort"><code>ISearchQueryElementVisitor&lt;T&gt;</code></h3>
<p>Represents a visitor for search query elements.</p>
<ul>
<li><p><code>void VisitSearchQueryGroupingBegin(SearchQueryGrouping&lt;T&gt; searchQueryGrouping)</code><br><em>Visits the <a href="#searchquerygroupingt"><code>SearchQueryGrouping&lt;T&gt;</code></a> before it visits its children.</em>  </p>
<p><strong>Parameters:</strong><br><a href="#searchquerygroupingt"><code>SearchQueryGrouping&lt;T&gt;</code></a> <code>searchQueryGrouping</code>: The search query grouping to visit.</p>
</li>
<li><p><code>void VisitSearchQueryGroupingEnd()</code><br><em>Visits the <a href="#searchquerygroupingt"><code>SearchQueryGrouping&lt;T&gt;</code></a> after it has visited its children.</em></p>
</li>
<li><p><code>void VisitSearchQueryRule(SearchQueryRule&lt;T&gt; searchQueryRule)</code><br><em>Visits the <a href="#searchqueryrulet"><code>SearchQueryRule&lt;T&gt;</code></a>`.</em>  </p>
<p><strong>Parameters:</strong><br>[<code>SearchQueryRule&lt;T&gt;</code>] <code>searchQueryRule</code>: The search query rule to visit.</p>
</li>
</ul>
<h2 id="conjunctionfoundationcoremodelprocessingprocessors">Conjunction.Foundation.Core.Model.Processing.Processors</h2>
<h3 id="classes">Classes</h3>
<ul>
<li><a href="#searchquerypredicatebuildert"><code>SearchQueryPredicateBuilder&lt;T&gt;</code></a></li>
</ul>
<h3 id="searchquerypredicatebuildert"><code>SearchQueryPredicateBuilder&lt;T&gt;</code></h3>
<p>Represents a visitor that can build up a predicate of type <code>Expression&lt;Func&lt;T, bool&gt;&gt;</code> from search query elements.</p>
<h4 id="methods">Methods</h4>
<ul>
<li><code>Expression&lt;Func&lt;T, bool&gt;&gt; GetPredicate()</code></li>
</ul>
<h2 id="conjunctionfoundationcoremodelproviders">Conjunction.Foundation.Core.Model.Providers</h2>
<h3 id="interfaces">Interfaces</h3>
<ul>
<li><a href="#iindexnameprovider"><code>IIndexNameProvider</code></a></li>
<li><a href="#isearchqueryelementprovider"><code>ISearchQueryElementProvider</code></a></li>
<li><a href="#isearchqueryvalueprovider"><code>ISearchQueryValueProvider</code></a></li>
</ul>
<h3 id="iindexnameprovider"><code>IIndexNameProvider</code></h3>
<p>Provides functionality to deliver the index name that will be used when performing search queries.</p>
<h4 id="properties">Properties</h4>
<ul>
<li><code>string IndexName get;</code></li>
</ul>
<h3 id="isearchqueryelementprovider"><code>ISearchQueryElementProvider</code></h3>
<p>Provides functionality to retrieve a <a href="#isearchqueryelementt"><code>ISearchQueryElement&lt;T&gt;</code></a> root element from a given configuration.</p>
<h4 id="methods">Methods</h4>
<ul>
<li><a href="#isearchqueryelementt"><code>ISearchQueryElement&lt;T&gt;</code></a> <code>GetSearchQueryElementRoot&lt;T&gt;()</code></li>
</ul>
<h3 id="isearchqueryvalueprovider"><code>ISearchQueryValueProvider</code></h3>
<p>Provides functionality for retrieving dynamically provided values used by <a href="#searchqueryrulet"><code>SearchQueryRule&lt;T&gt;</code></a> elements.</p>
<h4 id="methods">Methods</h4>
<ul>
<li><code>object GetValueForSearchQueryRule&lt;T&gt;(SearchQueryRule&lt;T&gt; searchQueryRule)</code></li>
</ul>
<h2 id="conjunctionfoundationcoremodelprovidersindexing">Conjunction.Foundation.Core.Model.Providers.Indexing</h2>
<h3 id="classes">Classes</h3>
<ul>
<li><a href="#sitecoredefaultindexnameprovider"><code>SitecoreDefaultIndexNameProvider</code></a></li>
</ul>
<h3 id="sitecoredefaultindexnameprovider"><code>SitecoreDefaultIndexNameProvider</code></h3>
<p>Represents the default index name provider for Sitecore that, based on the <code>Context</code>, will resolve the either the Master or Web index.</p>
<p><strong>Implements:</strong> <a href="#iindexnameprovider"><code>IIndexNameProvider</code></a></p>
<h4 id="properties">Properties</h4>
<ul>
<li><code>string IndexName get;</code></li>
</ul>
<h2 id="conjunctionfoundationcoremodelproviderssearchqueryelement">Conjunction.Foundation.Core.Model.Providers.SearchQueryElement</h2>
<h3 id="classes">Classes</h3>
<ul>
<li><a href="#sitecoreconfiguredsearchqueryelementprovider"><code>SitecoreConfiguredSearchQueryElementProvider</code></a></li>
</ul>
<h3 id="sitecoreconfiguredsearchqueryelementprovider"><code>SitecoreConfiguredSearchQueryElementProvider</code></h3>
<p>Represents a Sitecore configured search query element provider, accepting a Item root, which gets transformed into a <a href="#isearchqueryelementt"><code>ISearchQueryElement&lt;T&gt;</code></a> root.</p>
<p><strong>Implements:</strong> <a href="#isearchqueryelementprovider"><code>ISearchQueryElementProvider</code></a></p>
<h2 id="conjunctionfoundationcoremodelproviderssearchqueryvalue">Conjunction.Foundation.Core.Model.Providers.SearchQueryValue</h2>
<h3 id="classes">Classes</h3>
<ul>
<li><a href="#querystringsearchqueryvalueprovider"><code>QueryStringSearchQueryValueProvider</code></a></li>
</ul>
<h3 id="querystringsearchqueryvalueprovider"><code>QueryStringSearchQueryValueProvider</code></h3>
<p>Represents a query string based value provider, where the dynamic values required by the <a href="#searchqueryrulet"><code>SearchQueryRule&lt;T&gt;</code></a> elements are resolved from query string name/value pairs.</p>
<p><strong>Implements:</strong> <a href="#isearchqueryvalueprovider"><code>ISearchQueryValueProvider</code></a></p>
<h2 id="conjunctionfoundationcoremodelrepositories">Conjunction.Foundation.Core.Model.Repositories</h2>
<h3 id="classes">Classes</h3>
<ul>
<li><a href="#searchresultrepository"><code>SearchResultRepository</code></a></li>
</ul>
<h3 id="searchresultrepository"><code>SearchResultRepository</code></h3>
<p>Represents the main entry point for retrieving a <a href="#searchresultt"><code>SearchResult&lt;T&gt;</code></a> from a given <a href="#searchcriteriat"><code>SearchCriteria&lt;T&gt;</code></a>.</p>
<h4 id="methods">Methods</h4>
<ul>
<li><code>SearchResult&lt;T&gt; GetSearchResult&lt;T&gt;(SearchCriteria&lt;T&gt; searchCriteria)</code><br><em>Performs a query using the provided searchCriteria to retrieve a <a href="#searchresultt"><code>SearchResult&lt;T&gt;</code></a>.</em><br><strong>Returns</strong>: <a href="#searchresultt"><code>SearchResult&lt;T&gt;</code></a></li>
</ul>
<h2 id="conjunctionfoundationcoremodelservices">Conjunction.Foundation.Core.Model.Services</h2>
<h3 id="classes">Classes</h3>
<ul>
<li><a href="#expressionconversionservice"><code>ExpressionConversionService</code></a></li>
<li><a href="#searchqueryvalueconversionservice"><code>SearchQueryValueConversionService</code></a></li>
</ul>
<h3 id="expressionconversionservice"><code>ExpressionConversionService</code></h3>
<p>Provides functionalities for constructing expression trees, based on a given property selector and value.</p>
<h4 id="methods">Methods</h4>
<ul>
<li><code>Expression&lt;Func&lt;T, bool&gt;&gt; ToBetween&lt;T&gt;(Expression&lt;Func&lt;T, object&gt;&gt; propertySelector, object lowerValue, object upperValue, Inclusion inclusion)</code></li>
<li><code>Expression&lt;Func&lt;T, bool&gt;&gt; ToContains&lt;T&gt;(Expression&lt;Func&lt;T, object&gt;&gt; propertySelector, string value)</code></li>
<li><code>Expression&lt;Func&lt;T, bool&gt;&gt; ToEnumerableContains&lt;T&gt;(Expression&lt;Func&lt;T, object&gt;&gt; propertySelector, object value)</code></li>
<li><code>Expression&lt;Func&lt;T, bool&gt;&gt; ToEquals&lt;T&gt;(Expression&lt;Func&lt;T, object&gt;&gt; propertySelector, object value)</code></li>
<li><code>Expression&lt;Func&lt;T, bool&gt;&gt; ToGreaterThanOrEqual&lt;T&gt;(Expression&lt;Func&lt;T, object&gt;&gt; propertySelector, object value)</code></li>
<li><code>Expression&lt;Func&lt;T, bool&gt;&gt; ToLessThanOrEqual&lt;T&gt;(Expression&lt;Func&lt;T, object&gt;&gt; propertySelector, object value)</code></li>
</ul>
<h3 id="searchqueryvalueconversionservice"><code>SearchQueryValueConversionService</code></h3>
<p>Provides functionalities for converting raw String values into typed values.</p>
<h4 id="methods">Methods</h4>
<ul>
<li><p><code>object ToTypedValue(Type valueType, string value)</code><br><em>Converts the value to the specified valueType.</em><br><strong>Parameters:</strong><br><code>Type valueType</code>: The value type that the specified value needs to be converted into.<br><code>string value</code>: The value that needs to be converted.  </p>
</li>
<li><p><code>bool TryConvertToRangeValueParts(string value, Tuple&lt;string, string&gt; rangeValueParts)</code></p>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../Glossary.html" class="navigation navigation-prev " aria-label="Previous page: Glossary">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../../CHANGELOG.html" class="navigation navigation-next " aria-label="Next page: Change Log">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"API Reference","level":"1.8","depth":1,"next":{"title":"Change Log","level":"1.9","depth":1,"path":"CHANGELOG.md","ref":"CHANGELOG.md","articles":[]},"previous":{"title":"Glossary","level":"1.7","depth":1,"path":"docs/Glossary.md","ref":"docs/Glossary.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchorjs"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"anchorjs":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Conjunction","gitbook":">=3.2.1"},"file":{"path":"docs/api/README.md","mtime":"2016-12-31T15:09:32.461Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-01-03T09:53:02.988Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.1.1/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

